<!DOCTYPE html>
<html lang="en-US">
<html>
	<head>
		<meta name="viewport" content="width=device-width, inital-scale=1.0" charset="UTF-8">
		<style>

			.backimage {
				background-image: url("First.jpeg");
				background-color: #f2f2f2;
				height: 750px;
				background-position: center;
				background-repeat: no-repeat;
				background-size: cover; 
				position: relative;
			}
			.container {
  				position: absolute;
  				margin: 20px;
  				width: auto;
			}
			.topnav {
  				overflow: hidden;
  				background-color: #333;
			}
			.text {
				text-align: center;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%, -50%);
				color: black;
			}
			.forms {
				text-align: center;
				top: 50%;
				left: 50%;
			}
			.bgsmall {
				background-image: url("Flower.jpeg");
				background-size: 100%;
				color: black;
				margin: 20px;
				padding: 20px;
			}
			.bgmed {
				background-image: url("Flower.jpeg");
				background-size: 300%;
				color: black;
				margin: 20px;
				padding: 20px;
			}
			.bgtitle {
				color: white;
				background-image: url("Title.png");
				background-size: 300%;
				margin: 20px;
				padding: 20px;
			}
			* {
				box-sizing: border-box
			}
			.menu {
				float: left;
				width: 20%;
				text-align: center;
			}
			.menu a {
				background-color: #da43d2;
				padding: 8px;
				margin-top: 7px;
				display: block;
				width: 100%;
				color: black;
			}
			.main {
				float: left;
				width: 60%;
				padding: 0 20px;
			}
			.right {
				background-color: #da43d2;
				float: left;
				width: 20%;
				padding: 15px;
				margin-top: 7px;
				text-align: center;
			}
			.bg {
				background-color: #fffff0;
			}
			.aligncenter {
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			.textaligncenter {
				text-align: center;
			}
			.column {
			  float: left;
			  width: 33.33%;
			  padding: 5px;
			}

			/* Clear floats after image containers */
			.row::after {
			  content: "";
			  clear: both;
			  display: table;
			}
			.row {
			  display: flex;
			}

			.column {
			  flex: 33.33%;
			  padding: 5px;
			}
		</style>
		<title>Portfolio</title>
	</head>
	<body class="bg">
		<div class="backimage">
			<div class="text">
				<h2 style="font-size:50px">Portfolio</h2>
				<h3>BY:</h3>
				<h3>RICHIE MARIE S. GATELA</h3>
				<div class="column">
				<img src="Profile.jpg" style="width:250px; height:250px; align:middle alt="Profile">
				</div>
			</div>
		</div>
		<!-- This part is a sample comment -->
		<div class="bgtitle">
			<h1 class="textaligncenter">About Me</h1>
			<p class="textaligncenter">My name is Richie Marie S. Gatela, beginner of Creating Web Page. Self taught 3 days of experience, I bring a range of a little bit skills from html and css. I focus on creating rich seamless experiences between the product and the user. I'm always looking for creative people to vibe with, and also learn from them.</p>
		</div>
		<div class="textaligncenter">
			<div class="bgsmall">
			<h2>SCHOOL & COURSE</h2>
			<p>University of Science Technology of Southern Philippines</p>
			<p>CM. Recto Avenue Lapasan, Cagayan De Oro City</p>
			<p>Bachelor of Science Information Technology</p>
			<p></p>
			<p>BSIT-3R1</p>
			</div>
		</div>
		<div class="textaligncenter">
			<div class="bgsmall">
			<h2>CONTACT</h2>
			<p>Gmail: gatelarichiemarie@gmail.com</p>
			<p>Facebook: richiegatela</p>
			<p>Twitter: richiegatela</p>
			<p>IG: richie.gatela</p>
			</div>
		</div>
		<div class="textaligncenter">
			<div class="bgsmall">
				<h2>ArtWork</h2>
				<div class="row">
					<div class="column">
						<img src="Art1.jpeg" style="width:100%" >
					</div>
					<div class="column">
						<img src="Art2.jpeg" style="width:100%">
					</div>
					<div class="column">
						<img src="Art3.jpeg" style="width:100%">
					</div>
				</div>
			</div>
		</div>
	</body>
</html>